(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V8)
  (net 3 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V8)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A3E1E7)
    (at 109.728 165.354 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61A27FA9)
    (fp_text reference J2 (at 0 7.874 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.794 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A277D5)
    (at 90.678 165.354 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A042CA)
    (fp_text reference J1 (at -3.048 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -2.794 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61A27857)
    (at 123.19 165.9525 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A2630E)
    (attr smd)
    (fp_text reference R2 (at 0.1635 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61A27827)
    (at 127 165.9525 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A26AAA)
    (attr smd)
    (fp_text reference R1 (at -0.1635 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61A27887)
    (at 119.38 165.363 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A275B1)
    (attr smd)
    (fp_text reference C1 (at 0.009 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module General_TM:BatteryHolder_Keystone_1049_2x18650 (layer F.Cu) (tedit 61A00801) (tstamp 61A2791A)
    (at 69.088 158.242)
    (path /61A12CE1)
    (fp_text reference B1 (at 36.83 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Keystone_1049 (at 36.83 -13.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -39) (end 76 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start 76 4) (end 76 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4) (end -4 -39) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4) (end 76 4) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 72.22 0) (size 2.38 2.38) (drill 2.38) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 63.71 -35) (size 3.55 3.55) (drill 3.55) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.51 0) (size 3.55 3.55) (drill 3.55) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 63.71 -17.53) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.51 -17.53) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 72.22 -27.08) (size 2.64 2.64) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 72.22 -7.95) (size 2.64 2.64) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -27.08) (size 2.64 2.64) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 +3V8))
    (pad 1 thru_hole circle (at 0 -7.95) (size 2.64 2.64) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 +3V8))
    (model ${GENERAL_TM}/keystone-PN1049.STEP
      (offset (xyz 34 17.6 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (dimension 81.534 (width 0.15) (layer Dwgs.User)
    (gr_text "81.534 mm" (at 105.283 101.062001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 64.516 111.506) (xy 64.516 101.77558)))
    (feature2 (pts (xy 146.05 111.506) (xy 146.05 101.77558)))
    (crossbar (pts (xy 146.05 102.362001) (xy 64.516 102.362001)))
    (arrow1a (pts (xy 64.516 102.362001) (xy 65.642504 101.77558)))
    (arrow1b (pts (xy 64.516 102.362001) (xy 65.642504 102.948422)))
    (arrow2a (pts (xy 146.05 102.362001) (xy 144.923496 101.77558)))
    (arrow2b (pts (xy 146.05 102.362001) (xy 144.923496 102.948422)))
  )
  (dimension 73.914 (width 0.15) (layer Dwgs.User)
    (gr_text "73.914 mm" (at 105.283 105.888001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.326 115.316) (xy 68.326 106.60158)))
    (feature2 (pts (xy 142.24 115.316) (xy 142.24 106.60158)))
    (crossbar (pts (xy 142.24 107.188001) (xy 68.326 107.188001)))
    (arrow1a (pts (xy 68.326 107.188001) (xy 69.452504 106.60158)))
    (arrow1b (pts (xy 68.326 107.188001) (xy 69.452504 107.774422)))
    (arrow2a (pts (xy 142.24 107.188001) (xy 141.113496 106.60158)))
    (arrow2b (pts (xy 142.24 107.188001) (xy 141.113496 107.774422)))
  )
  (dimension 58.166 (width 0.15) (layer Dwgs.User)
    (gr_text "58.166 mm" (at 167.416 140.589 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.05 169.672) (xy 166.702421 169.672)))
    (feature2 (pts (xy 146.05 111.506) (xy 166.702421 111.506)))
    (crossbar (pts (xy 166.116 111.506) (xy 166.116 169.672)))
    (arrow1a (pts (xy 166.116 169.672) (xy 165.529579 168.545496)))
    (arrow1b (pts (xy 166.116 169.672) (xy 166.702421 168.545496)))
    (arrow2a (pts (xy 166.116 111.506) (xy 165.529579 112.632504)))
    (arrow2b (pts (xy 166.116 111.506) (xy 166.702421 112.632504)))
  )
  (dimension 50.522006 (width 0.15) (layer Dwgs.User)
    (gr_text "50.522 mm" (at 157.763447 140.60838 89.97278218) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.216 165.862) (xy 157.037868 165.869041)))
    (feature2 (pts (xy 142.24 115.34) (xy 157.061868 115.347041)))
    (crossbar (pts (xy 156.475447 115.346762) (xy 156.451447 165.868762)))
    (arrow1a (pts (xy 156.451447 165.868762) (xy 155.865561 164.74198)))
    (arrow1b (pts (xy 156.451447 165.868762) (xy 157.038403 164.742537)))
    (arrow2a (pts (xy 156.475447 115.346762) (xy 155.888491 116.472987)))
    (arrow2b (pts (xy 156.475447 115.346762) (xy 157.061333 116.473544)))
  )
  (gr_text 3 (at 114.808 168.148) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 112.268 168.148) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 109.728 168.148) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 68.326 115.316) (end 66.826 115.316) (layer Edge.Cuts) (width 0.05) (tstamp 61A3DB5E))
  (gr_circle (center 142.24 115.34) (end 140.74 115.34) (layer Edge.Cuts) (width 0.05) (tstamp 61A3DB5E))
  (gr_text "1-Vbat\n2-GND\n 3-Meas" (at 104.14 166.116) (layer F.SilkS) (tstamp 61A3DB3F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 97.028 165.354) (layer F.SilkS) (tstamp 61A278FF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vbat (at 86.614 165.354) (layer F.SilkS) (tstamp 61A27902)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.05 169.672) (end 146.05 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 61A27944))
  (gr_line (start 146.05 111.506) (end 64.516 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 61A2794D))
  (gr_line (start 64.516 169.672) (end 64.516 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 61A27941))
  (gr_line (start 146.05 169.672) (end 64.516 169.672) (layer Edge.Cuts) (width 0.05) (tstamp 61A27950))
  (gr_circle (center 142.216 165.862) (end 140.716 165.862) (layer Edge.Cuts) (width 0.05) (tstamp 61A2794A))
  (gr_circle (center 68.326 165.862) (end 66.826 165.862) (layer Edge.Cuts) (width 0.05) (tstamp 61A2793E))

  (segment (start 69.088 150.194) (end 69.088 143.764) (width 1.5) (layer F.Cu) (net 2) (tstamp 61A2780F))
  (segment (start 69.088 131.064) (end 69.088 138.684) (width 1.5) (layer F.Cu) (net 2) (tstamp 61A2780C))
  (segment (start 141.308 131.064) (end 133.858 131.064) (width 1.5) (layer F.Cu) (net 1) (tstamp 61A27806))
  (segment (start 133.858 131.064) (end 124.333 140.589) (width 1.5) (layer F.Cu) (net 1) (tstamp 61A27800))
  (segment (start 133.938 150.194) (end 124.333 140.589) (width 1.5) (layer F.Cu) (net 1) (tstamp 61A27803))
  (segment (start 141.308 150.194) (end 133.938 150.194) (width 1.5) (layer F.Cu) (net 1) (tstamp 61A27809))
  (segment (start 112.268 152.654) (end 112.268 165.354) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 124.333 140.589) (end 112.268 152.654) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 105.918 152.654) (end 93.218 165.354) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 112.268 152.654) (end 105.918 152.654) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 119.507 164.465) (end 119.38 164.338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 164.465) (end 119.507 164.465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.046 163.576) (end 112.268 165.354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.364 163.576) (end 114.046 163.576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.126 164.338) (end 118.364 163.576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 164.338) (end 119.126 164.338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.088 138.684) (end 71.628 141.224) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.628 141.224) (end 69.088 143.764) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 90.678 160.274) (end 90.678 165.354) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.628 141.224) (end 90.678 160.274) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 90.678 165.478002) (end 92.839998 167.64) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 90.678 165.354) (end 90.678 165.478002) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 107.442 167.64) (end 109.728 165.354) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 92.839998 167.64) (end 107.442 167.64) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 113.284 168.91) (end 109.728 165.354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.016 168.91) (end 113.284 168.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.032 167.894) (end 128.016 168.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.127 164.465) (end 129.032 166.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.032 166.37) (end 129.032 167.894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 164.465) (end 127.127 164.465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 167.44) (end 127 167.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.432 167.44) (end 119.38 166.388) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 167.44) (end 120.432 167.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.842 166.388) (end 114.808 165.354) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 166.388) (end 115.842 166.388) (width 0.25) (layer F.Cu) (net 3))

)
