G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-03-22T19:38:57+01:00*
G04 #@! TF.ProjectId,BikeCounter_SingleBoard,42696b65-436f-4756-9e74-65725f53696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-03-22 19:38:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD13R,2.440000X1.120000*%
G04 APERTURE END LIST*
D10*
X62000000Y-137000000D03*
X65100000Y-137000000D03*
X62000000Y-134460000D03*
X65100000Y-134460000D03*
D11*
X91016000Y-137512500D03*
X91016000Y-135437500D03*
D12*
X83650000Y-137562500D03*
X83650000Y-134462500D03*
X87460000Y-137562500D03*
X87460000Y-134462500D03*
D13*
X56000000Y-137080000D03*
X56000000Y-134540000D03*
X56000000Y-132000000D03*
X47390000Y-132000000D03*
X47390000Y-134540000D03*
X47390000Y-137080000D03*
D10*
X62000000Y-131920000D03*
X65100000Y-131920000D03*
X72322000Y-108890000D03*
X75422000Y-108890000D03*
X72322000Y-105080000D03*
X75422000Y-105080000D03*
M02*
