(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 18)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad28)")
  (net 2 +3V3)
  (net 3 "Net-(A1-Pad27)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad17)")
  (net 6 GND)
  (net 7 "Net-(A1-Pad15)")
  (net 8 "Net-(A1-Pad16)")
  (net 9 "Net-(A1-Pad22)")
  (net 10 "Net-(A1-Pad23)")
  (net 11 "Net-(A1-Pad24)")
  (net 12 "Net-(A1-Pad19)")
  (net 13 "Net-(A1-Pad1)")
  (net 14 PIR_signal)
  (net 15 "Net-(A1-Pad5)")
  (net 16 "Net-(A1-Pad12)")
  (net 17 "Net-(A1-Pad11)")
  (net 18 "Net-(A1-Pad2)")
  (net 19 RTC_timer)
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad13)")
  (net 22 "Net-(A1-Pad14)")
  (net 23 "Net-(A1-Pad4)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad7)")
  (net 26 "Net-(A1-Pad8)")
  (net 27 +3V8)
  (net 28 "Net-(BT2-Pad1)")
  (net 29 "Net-(J1-Pad2)")
  (net 30 RTC_32KHZ)
  (net 31 RTC_RST)
  (net 32 SDA)
  (net 33 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +3V8)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net PIR_signal)
    (add_net RTC_32KHZ)
    (add_net RTC_RST)
    (add_net RTC_timer)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 61627E59)
    (at 199.898 56.134 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /616961B5)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +3V8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 616205DB)
    (at 180.008 100.965)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /615C6A37)
    (attr smd)
    (fp_text reference U1 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 SCL))
    (pad 15 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 SDA))
    (pad 14 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(BT2-Pad1)"))
    (pad 13 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 12 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 11 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 10 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 9 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 8 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 7 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 6 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 5 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 4 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 RTC_RST))
    (pad 3 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 RTC_timer))
    (pad 2 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 RTC_32KHZ))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 6161D945)
    (at 175.26 133.35)
    (descr "SMD 3x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x9.18mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile")
    (tags "SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile")
    (path /61605D37)
    (attr smd)
    (fp_text reference SW1 (at 0 -5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x03 (at 0 5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -4.9) (end -5.8 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 4.9) (end 5.8 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 4.9) (end 5.8 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -4.9) (end -5.8 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.985) (end -0.603333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.865) (end -0.603333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.745) (end -0.603333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.625) (end -0.603333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.385) (end -0.603333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.265) (end -0.603333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.145) (end -0.603333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.025) (end -0.603333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.095) (end -0.603333 -2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.215) (end -0.603333 -2.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.335) (end -0.603333 -2.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.455) (end -0.603333 -2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.695) (end -0.603333 -2.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.815) (end -0.603333 -2.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.935) (end -0.603333 -2.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.055) (end -0.603333 -3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.89) (end -3.65 -3.507) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.89) (end -2.267 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -1.74) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -4.65) (end 3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.34) (end 3.41 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 3.34) (end -3.41 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -1.74) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -4.65) (end -3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 4.65) (end 3.41 4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -4.65) (end 3.41 -4.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.005) (end -0.603333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.905) (end -0.603333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.805) (end -0.603333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.705) (end -0.603333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.605) (end -0.603333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.405) (end -0.603333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.305) (end -0.603333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.205) (end -0.603333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.105) (end -0.603333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.005) (end -0.603333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.075) (end -0.603333 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.175) (end -0.603333 -2.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.275) (end -0.603333 -2.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.375) (end -0.603333 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.475) (end -0.603333 -2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.675) (end -0.603333 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.775) (end -0.603333 -2.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.875) (end -0.603333 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.975) (end -0.603333 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.075) (end -0.603333 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -3.59) (end -2.35 -4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 4.59) (end -3.35 -3.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 4.59) (end -3.35 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -4.59) (end 3.35 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -4.59) (end 3.35 -4.59) (layer F.Fab) (width 0.1))
    (fp_text user on (at 0.4275 -3.8825) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 6 smd rect (at 4.305 -2.54) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -4.305 2.54) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad17)"))
    (pad 5 smd rect (at 4.305 0) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -4.305 0) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 4 smd rect (at 4.305 2.54) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.305 -2.54) (size 2.44 1.12) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 616292CA)
    (at 175.5505 114.3)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6162B734)
    (attr smd)
    (fp_text reference R7 (at -3.8465 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.1225 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(A1-Pad17)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 616292FA)
    (at 175.5505 117.602)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6162EB39)
    (attr smd)
    (fp_text reference R6 (at -3.8465 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(A1-Pad18)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 616293F0)
    (at 175.5505 120.65)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6162FCB1)
    (attr smd)
    (fp_text reference R5 (at -3.8465 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6161D891)
    (at 187.706 93.726 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615C81F9)
    (attr smd)
    (fp_text reference R4 (at -4.0275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 33 SCL))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6161D880)
    (at 187.706 99.314 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615C98A2)
    (attr smd)
    (fp_text reference R3 (at -4.0275 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 32 SDA))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61628D03)
    (at 194.6005 66.04)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615B9C8E)
    (attr smd)
    (fp_text reference R2 (at -0.0365 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(A1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61628CD3)
    (at 194.6005 63.246 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615BA347)
    (attr smd)
    (fp_text reference R1 (at -0.2175 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(A1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 +3V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6161D354)
    (at 194.31 129.54)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /615E1037)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 RTC_32KHZ))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 RTC_RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 6161D835)
    (at 186.69 130.81)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /615E6BA2)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIR sensor connector (TWIG-4P-2.0)" (at 0 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PIR_signal))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6161F6E9)
    (at 178.553 93.218 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615EACFC)
    (attr smd)
    (fp_text reference C3 (at 3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6161F72A)
    (at 178.5235 90.678 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615E9A45)
    (attr smd)
    (fp_text reference C2 (at 3.8985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61628D33)
    (at 194.555 70.358)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615B5D7E)
    (attr smd)
    (fp_text reference C1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(A1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3000_1x12mm (layer F.Cu) (tedit 5D9CBDF8) (tstamp 6161D7EA)
    (at 180.848 62.992 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /615D9AA6)
    (attr smd)
    (fp_text reference BT2 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.29 6.76) (end 5.29 6.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 2.15) (end 7.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.15 -2.15) (end 10.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.15) (end 10.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 2.15) (end -7.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 -2.15) (end -10.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -10.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -3.45) (end 6.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2) (end -6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 -2.15) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.15) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 2) (end -6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 2) (end 6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 2.15) (end 7.25 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 2.15) (end -7.25 4.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.29 4.8) (end -5.29 6.76) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.29 4.8) (end 5.29 6.76) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0 0 180) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at 7.9 0 180) (size 3.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BT2-Pad1)"))
    (pad 1 smd rect (at -7.9 0 180) (size 3.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BT2-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3000_1x12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer F.Cu) (tedit 5A033499) (tstamp 6161D969)
    (at 209.55 97.75 270)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /615B5A8C)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -35.93 -8 270) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 -8 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0 270) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -39.33 0 270) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 27 +3V8))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module General_TM:Arduino_MKR_WAN_1310 (layer F.Cu) (tedit 61618BF1) (tstamp 6162935C)
    (at 170.815 77.47)
    (path /615B249E)
    (fp_text reference A1 (at 10.16 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_MKR_WAN_1310 (at 10.16 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -15.24) (end 15.24 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -22.86) (end 5.08 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -22.86) (end -2.54 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 45.72) (end 22.86 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 45.72) (end 22.86 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.07 34.8) (end 18.52 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 -1.27) (end 21.59 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 34.29) (end 19.05 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 -1.27) (end 18.99 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.07 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.99 -1.27) (end 21.65 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.52 34.8) (end 18.52 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 34.29) (end 19.05 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.07 -1.8) (end 22.07 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.65 -1.27) (end 21.65 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.99 34.35) (end 21.65 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_text user USB (at 10.16 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole oval (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad28)"))
    (pad 26 thru_hole oval (at 20.32 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 20 thru_hole oval (at 20.32 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 SDA))
    (pad 27 thru_hole oval (at 20.32 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad27)"))
    (pad 18 thru_hole oval (at 20.32 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 17 thru_hole oval (at 20.32 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad17)"))
    (pad 25 thru_hole oval (at 20.32 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 20.32 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 20.32 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad16)"))
    (pad 21 thru_hole oval (at 20.32 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 SCL))
    (pad 22 thru_hole oval (at 20.32 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad22)"))
    (pad 23 thru_hole oval (at 20.32 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad23)"))
    (pad 24 thru_hole oval (at 20.32 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad24)"))
    (pad 19 thru_hole oval (at 20.32 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad19)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PIR_signal))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad5)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 RTC_timer))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 20.32 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${GENERAL_TM}/MKRWAN1310V3_0.wrl
      (offset (xyz -4.04 -4.68 8))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 20.32 0 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 10.16 19.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 165.1 143.51) (end 165.1 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.25 143.51) (end 165.1 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.25 50.8) (end 222.25 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 50.8) (end 222.25 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 187.706 85.979) (end 187.706 92.2385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 90.678) (end 188.5315 85.1535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.5315 85.1535) (end 187.706 85.979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.135 82.55) (end 188.5315 85.1535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.383 97.79) (end 175.358 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.578 94.595) (end 176.383 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.578 93.218) (end 179.578 94.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.086 92.71) (end 179.578 93.218) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.086 90.678) (end 180.086 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.007 90.678) (end 180.086 90.678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.135 82.55) (end 194.056 85.471) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.352501 99.154999) (end 187.706 100.8015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.509003 99.154999) (end 189.352501 99.154999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.056 96.608002) (end 191.509003 99.154999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.056 85.471) (end 194.056 96.608002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.056 96.608002) (end 194.056 116.319) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.565 130.81) (end 179.565 133.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.565 133.35) (end 179.565 135.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.2395 131.2605) (end 186.69 134.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.056 116.319) (end 190.2395 120.1355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.2395 120.1355) (end 179.565 130.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.2395 128.0095) (end 190.2395 127.5015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.2395 127.5015) (end 190.2395 131.2605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.2395 120.1355) (end 190.2395 127.5015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.31 132.08) (end 196.85 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.85 119.113) (end 194.056 116.319) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.85 129.54) (end 196.85 119.113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.135 102.87) (end 187.706 106.299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.706 116.599) (end 170.955 133.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.706 106.299) (end 187.706 116.599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.063 117.602) (end 173.736 117.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.736 117.602) (end 168.91 122.428) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.91 131.305) (end 170.955 133.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.91 122.428) (end 168.91 131.305) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.135 105.41) (end 188.722 107.823) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.722 118.123) (end 188.722 107.823) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.955 135.89) (end 188.722 118.123) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.063 114.3) (end 173.99 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.99 114.3) (end 167.894 120.396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.894 132.829) (end 170.955 135.89) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.894 120.396) (end 167.894 132.829) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.848 62.992) (end 186.182 57.658) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.182 57.658) (end 188.976 57.658) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.976 57.658) (end 188.976 57.658) (width 0.25) (layer F.Cu) (net 6) (tstamp 61621645))
  (via (at 188.976 57.658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 188.976 82.931) (end 191.135 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.976 82.804) (end 188.976 83.058) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.976 57.658) (end 188.976 82.804) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.976 82.804) (end 188.976 82.931) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.976 83.058) (end 183.642 88.392) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.038 90.678) (end 176.961 90.678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.324 88.392) (end 177.038 90.678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.961 92.651) (end 177.528 93.218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.961 90.678) (end 176.961 92.651) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.324 88.392) (end 183.642 88.392) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.642 88.392) (end 183.642 88.392) (width 0.25) (layer F.Cu) (net 6) (tstamp 6162190B))
  (via (at 183.642 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 183.642 88.392) (end 183.642 93.726) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.642 93.726) (end 180.086 97.282) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.086 97.282) (end 180.086 97.282) (width 0.25) (layer B.Cu) (net 6) (tstamp 61621931))
  (via (at 180.086 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175.784768 101.6) (end 175.358 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.086 97.298768) (end 175.784768 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.086 97.282) (end 180.086 97.298768) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.358 101.6) (end 175.358 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.358 102.87) (end 175.358 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.358 104.14) (end 175.358 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.134 100.33) (end 184.658 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.086 97.282) (end 183.134 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.658 100.33) (end 184.658 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.658 101.6) (end 184.658 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.658 102.87) (end 184.658 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.658 104.14) (end 184.658 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.5 56.134) (end 188.976 57.658) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.358 56.134) (end 190.5 56.134) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.135 85.09) (end 209.55 103.505) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.55 103.505) (end 209.55 129.794) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.55 129.794) (end 209.55 129.794) (width 0.25) (layer B.Cu) (net 6) (tstamp 61628460))
  (via (at 209.55 129.794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 209.55 129.794) (end 209.55 137.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.088 69.85) (end 195.58 70.358) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.088 66.04) (end 196.088 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.58 70.358) (end 195.58 75.438) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.58 75.438) (end 195.58 75.438) (width 0.25) (layer F.Cu) (net 6) (tstamp 61629199))
  (via (at 195.58 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 195.58 80.645) (end 191.135 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.58 75.438) (end 195.58 80.645) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.038 120.65) (end 177.038 117.602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.038 117.602) (end 177.038 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.038 107.09) (end 175.358 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.038 114.3) (end 177.038 107.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.96 129.54) (end 194.31 129.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.69 136.81) (end 193.96 129.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.69 136.81) (end 189.23 139.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.28 139.35) (end 209.55 137.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 139.35) (end 207.28 139.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.135 100.33) (end 186.817 104.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.817 114.948) (end 170.955 130.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.817 104.648) (end 186.817 114.948) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.063 127.702) (end 170.955 130.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.063 120.65) (end 174.063 127.702) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.815 100.33) (end 173.482 102.997) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.482 117.602) (end 186.69 130.81) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.482 102.997) (end 173.482 117.602) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 193.113 63.246) (end 193.113 66.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.113 69.941) (end 193.53 70.358) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 183.878 80.01) (end 193.53 70.358) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 170.815 80.01) (end 183.878 80.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.53 66.457) (end 193.113 66.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.53 70.358) (end 193.53 66.457) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.085 99.06) (end 175.358 99.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.815 97.79) (end 172.085 99.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 207.264 56.134) (end 209.55 58.42) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.898 56.134) (end 207.264 56.134) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.898 56.134) (end 199.898 56.642) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.898 56.134) (end 199.644 56.134) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 199.644 56.134) (end 196.088 59.69) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 196.088 59.69) (end 196.088 63.246) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.948 62.992) (end 172.948 66.014) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.948 66.014) (end 180.848 73.914) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 188.748 66.014) (end 180.848 73.914) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 188.748 62.992) (end 188.748 66.014) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 183.633 99.06) (end 182.372 97.799) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 184.658 99.06) (end 183.633 99.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 182.372 97.799) (end 182.372 93.218) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 182.372 93.218) (end 182.372 93.218) (width 0.25) (layer F.Cu) (net 28) (tstamp 61621745))
  (via (at 182.372 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 180.847999 73.913999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 182.372 93.218) (end 182.372 75.438) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 182.372 75.438) (end 180.847999 73.913999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 180.848 73.914) (end 180.847999 73.913999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.974 96.52) (end 172.974 96.52) (width 0.25) (layer B.Cu) (net 30) (tstamp 61629D06))
  (via (at 173.228 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 192.024 139.446) (end 185.166 139.446) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 175.358 96.52) (end 173.228 96.52) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 194.31 137.16) (end 192.024 139.446) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 185.166 139.446) (end 168.402 122.682) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 168.402 122.682) (end 168.402 98.044) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 168.402 98.044) (end 169.926 96.52) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 169.926 96.52) (end 173.228 96.52) (width 0.25) (layer B.Cu) (net 30))
  (via (at 173.228 101.34601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 194.31 134.62) (end 189.992 130.302) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 189.992 130.302) (end 189.992 118.11001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 189.992 118.11001) (end 173.228 101.34601) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 175.358 100.33) (end 173.482 100.33) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 173.228 100.584) (end 173.228 101.34601) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 173.482 100.33) (end 173.228 100.584) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 187.7425 97.79) (end 187.706 97.8265) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 191.135 97.79) (end 187.7425 97.79) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.6945 97.8265) (end 184.658 97.79) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 187.706 97.8265) (end 184.6945 97.8265) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 187.7425 95.25) (end 187.706 95.2135) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 191.135 95.25) (end 187.7425 95.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 185.9645 95.2135) (end 184.658 96.52) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 187.706 95.2135) (end 185.9645 95.2135) (width 0.25) (layer F.Cu) (net 33))

)
